# C-Practice

./: Practice 1.rar  Practice 1.sln  Practice 5.rar
MatrixNUnit/: MatrixTests.cs
Practice 1/: Practice 1.csproj  Program.cs
Practice 2/: Matrix.cs  Practice 2.csproj  Program.cs
Practice 2.Tests/: MatrixTests.cs  Practice 2.Tests.csproj
Practice 3/: Form1.Designer.cs  Form1.cs  ParamForm.Designer.cs  ParamForm.cs  Practice 3.csproj  Program.cs
Practice 4/: Form1.Designer.cs  Form1.cs  IFileProcessor.cs  LinqFileProcessor.cs  NoLinqFileProcessor.cs  Practice 4.csproj  Program.cs
Practice 5/: Form1.Designer.cs  Form1.cs  Form1.resx  Practice 5.csproj  Program.cs  University.cs
Practice 5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Practice 6/: App.xaml  Practice 6.csproj
Practice 6/Helpers/: AllUC.cs  NotifyPropertyChanged.cs  RelayCommand.cs
Practice 6/Models/: Author.cs  Book.cs  Publisher.cs
Practice 6/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RepositoryBase.cs
Practice 6/ViewModels/: AuthorVM.cs  DataVM.cs  MainWindowVM.cs  PublisherVM.cs
Practice 6/Views/: AuthorUserControl.xaml  AuthorUserControl.xaml.cs  DataUserControl.xaml  DataUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublisherUserControl.xaml  PublisherUserControl.xaml.cs
Practice 66/: App.xaml.cs  Practice 6.csproj
Practice 66/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Practice 7/: Practice 7.csproj  Program.cs  SongsDBContext.cs  Startup.cs  appsettings.json
Practice 7/Controllers/: HomeController.cs
Practice 7/Models/: Author.cs  ErrorViewModel.cs  Song.cs  ViewModel.cs
Practice 7/Properties/: launchSettings.json
Practice 7/Views/: _ViewImports.cshtml
Practice 7/Views/Home/: CreateAuthor.cshtml  CreateSong.cshtml  EditAuthor.cshtml  EditSong.cshtml  Index.cshtml  ShowAuthor.cshtml
Practice 7/Views/Shared/: _Layout.cshtml
Practice 7/wwwroot/css/: StyleSheet.css
